<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>GOOWE's Homepage</title>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/1/15/Bilkentlog.png">
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
			text-align: center;
		}
		
		#footer {
			font-size: medium;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

	<header id="header"><p>
	
	<font color="black" size="5"> <strong> GOOWE: Geometrically Optimum and Online-Weighted Ensemble Classifier for Evolving Data Streams </strong> </font> <br>
	(Last Update: August, 2017)
	
	</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Abstract</h1>
				<p>
				Designing adaptive classifiers for an evolving data stream is a challenging task due to the data size and its dynamically changing nature. Combining individual classifiers in an online setting, the ensemble approach, is a well-known solution. It is possible that a subset of classifiers in the ensemble outperforms others in a time-varying fashion. However, optimum weight assignment for component classifiers is a problem which is not yet fully addressed in online evolving environments. We propose a novel data stream ensemble classifier, called Geometrically Optimum and Online-Weighted Ensemble (GOOWE), which assigns optimum weights to the component classifiers using a sliding window containing the most recent data instances. We map vote scores of individual classifiers and true class labels into a spatial environment. Based on the Euclidean distance between vote scores and ideal-points, and using the linear least squares (LSQ) solution, we present a novel, dynamic, and online weighting approach. While LSQ is used for batch mode ensemble classifiers, it is the first time that we adapt and use it for online environments by providing a spatial modeling of online ensembles. In order to show the robustness of the proposed algorithm, we use real-world datasets and synthetic data generators using the MOA libraries. First, we analyze the impact of our weighting system on prediction accuracy through two scenarios. Second, we compare GOOWE with 8 state-of-the-art ensemble classifiers in a comprehensive experimental environment. Our experiments show that GOOWE provides improved reactions to different types of concept drift compared to our baselines. The statistical tests indicate a significant improvement in accuracy, with conservative time and memory requirements. 
				<br>
				<br>
				The paper is accepted for publication in The ACM Transactions on Knowledge Discovery from Data (TKDD).

				<font color="red" size="3"> <a href="https://github.com/hamedrab/GOOWE">GitHub page</a> is updated! </font> <br><br><br><br>
				</p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Important Links</h3>
			<ul>
				<li><a href="https://github.com/hamedrab/GOOWE">Java Sourcecode</a></li>
				<li><a href="https://github.com/hamedrab/GOOWE">Dataset Samples</a></li>							
			</ul>
			

		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>
		Hamed R. Bonab, Fazli Can<br>
		The authors are with the Bilkent Information Retrieval Group, <br>
		Computer Engineering Department, Bilkent University, Ankara, Turkey, 06800. <br>
		***The current address of Hamed R. Bonab: College of Information and Computer Sciences, University of Massachusetts, Amherst, MA 01003, USA.
		
		
		</p></footer>
	</div>

</body>

</html>